# emp-gw-task

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-test.yml  google_checks.xml  pom.xml  sonar-project.properties  suppressions.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
frontend/: package-lock.json  package.json
frontend/emp-gw-task/: .gitignore  next.config.js  package-lock.json
frontend/emp-gw-task/components/: layout.js
frontend/emp-gw-task/pages/: index.js  merchants.js
frontend/src/: App.js  index.js  package.json
src/main/java/com/emp/gw/task/: TaskApplication.java
src/main/java/com/emp/gw/task/configuration/: AuditingConfiguration.java  ShedlockConfiguration.java
src/main/java/com/emp/gw/task/controller/: MerchantController.java  TransactionController.java
src/main/java/com/emp/gw/task/dto/: MerchantDto.java  TransactionDto.java  TransactionResponseDto.java
src/main/java/com/emp/gw/task/enums/: MerchantUpdatableFields.java  TransactionStatuses.java  TransactionTypes.java
src/main/java/com/emp/gw/task/exception/: ConflictException.java  EmpRuntimeException.java  GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/emp/gw/task/mapper/: MerchantMapper.java  TransactionEntityMapper.java
src/main/java/com/emp/gw/task/model/entity/: AuditableEntity.java  MerchantEntity.java  TransactionEntity.java
src/main/java/com/emp/gw/task/repository/: MerchantRepository.java  TransactionRepository.java
src/main/java/com/emp/gw/task/security/: EmpUserDetails.java  EmpUserDetailsService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/emp/gw/task/service/: AbstractTransactionService.java  MerchantService.java  TransactionService.java  TransactionsCleanupService.java
src/main/java/com/emp/gw/task/service/impl/: AuthorizeTransactionServiceImpl.java  ChargeTransactionServiceImpl.java  MerchantServiceImpl.java  RefundTransactionServiceImpl.java  ReversalTransactionServiceImpl.java  TransactionCleanupServiceImpl.java  TransactionServiceFactory.java
src/main/java/com/emp/gw/task/validator/: Phone.java  PhoneNumberConstraint.java  PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-root.xml
src/main/resources/db/changelog/2023/: 2023-01-create-table-merchant.xml  2023-01-merchants-data.csv  2023-02-create-merchant-sequence.xml  2023-03-create-transaction.xml  2023-04-create-users.xml  2023-04-users-data.csv  2023-05-add auditing-columns.xml  2023-06-update-authorities.xml
src/test/java/com/emp/gw/task/: TaskApplicationTests.java
src/test/java/com/emp/gw/task/controller/: IntegrationTestBase.java  MerchantControllerTest.java  TransactionControllerTest.java
src/test/java/com/emp/gw/task/mapper/: MerchantMapperTest.java  TransactionEntityMapperTest.java
src/test/java/com/emp/gw/task/model/entity/: MerchantEntityTest.java  TransactionEntityTest.java
src/test/java/com/emp/gw/task/repository/: MerchantRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/emp/gw/task/security/: EmpUserDetailsServiceTest.java
src/test/java/com/emp/gw/task/service/: MerchantServiceTest.java
src/test/java/com/emp/gw/task/service/impl/: AuthorizeTransactionServiceImplTest.java  ChargeTransactionServiceImplTest.java  MerchantServiceImplTest.java  RefundTransactionServiceImplTest.java  ReversalTransactionServiceImplTest.java  TransactionCleanupServiceImplTest.java
src/test/java/com/emp/gw/task/validator/: PhoneValidatorTest.java
src/test/resources/: request-collection.http
