spring.jpa.properties.hibernate.default_schema=task
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# liquibase (database as a code) configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-root.xml
spring.liquibase.default-schema=${spring.jpa.properties.hibernate.default_schema}
