spring.jpa.properties.hibernate.default_schema=task
# liquibase (database as a code) configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-root.xml
spring.liquibase.default-schema=${spring.jpa.properties.hibernate.default_schema}
